; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VRig"
config/description="A virtual character animator. This app uses your webcam and an AI to move a VRM model."
run/main_scene="res://scenes/workspace.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true

[autoload]

Settings="*res://scripts/utils/settings.gd"
Localization="*res://scripts/utils/localization.gd"
VMC="*res://scripts/utils/vmc_protocol.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
